@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

@font-face {
	font-family: 'Anek Bangla Variable';
	src: url('/fonts/AnekBangla-VariableFont_wdth,wght.woff2') format('woff2');
	font-weight: 100 900;
	font-stretch: 50% 200%;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Raleway Variable';
	src: url('/fonts/Raleway-VariableFont_wght.woff2') format('woff2');
	font-weight: 100 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Raleway Italic Variable';
	src: url('/fonts/Raleway-Italic-VariableFont_wght.woff2') format('woff2');
	font-weight: 100 900;
	font-style: italic;
	font-display: swap;
}